// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:

    Not(in=sel[0] , out=notSelA );
    Not(in=sel[1] , out=notSelB );
    And(a=notSelA , b=notSelB , out=outA );
    And(a = sel[0] , b = notSelB, out = outB );
    And(a = sel[1] , b = notSelA, out = outC );
    And(a=sel[0] , b=sel[1] , out=outD );
    
    And(a=in , b=outA , out= a );
    And(a=in , b=outB , out= b );
    And(a=in , b=outC , out= c );
    And(a=in , b=outD , out= d );
}